# WpfApp6

./: WpfApp6.sln
WpfApp6/: MainWindow.xaml  MainWindow.xaml.cs  TextBoxPlaceholder.cs  TextBoxPlaceholder.xaml  TextBoxPlaceholder.xaml.cs  Window2.xaml  Window2.xaml.cs  WpfApp6.csproj  hello.xaml  hello.xaml.cs  stranica.xaml  stranica.xaml.cs
WpfApp6/Migrations/: 20240116170730_Initial.Designer.cs  20240116170730_Initial.cs  AppDbContextModelSnapshot.cs
