<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\close-PhotoRoom.png-PhotoRoom.png" />
    <None Remove="img\eay-PhotoRoom.png-PhotoRoom.png" />
    <None Remove="img\eye_close_icon_178650.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\close-PhotoRoom.png-PhotoRoom.png" />
    <Resource Include="img\eay-PhotoRoom.png-PhotoRoom.png" />
    <Resource Include="img\eye_close_icon_178650.png" />
  </ItemGroup>

</Project>
